# ReGenSource

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  ReGenSource.sln  stylecop.json  stylecop.ruleset
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml  testapp.yml
src/MyTestApplication/: DOCKERFILE  MyTestApplication.csproj  Program.cs  Resources.res.json  UiCultureScope.cs  build_with_local_nuget.sh
src/MyTestApplication/Properties/: launchSettings.json
src/ReGenSource/: ClassAccessModifier.cs  Diagnostics.cs  ReGenSource.csproj  ReGenSourceConfig.cs  ResourceGenerator.cs
src/ReGenSource/Properties/: launchSettings.json
